
[global]
rw=read
direct=1
ramp_time=1
ioengine=psync
iodepth=64
numjobs=1
bs=4k
;zero_buffers=1
group_reporting=1
;ioscheduler=noop
;gtod_reduce=1
;iodepth_batch=2
;iodepth_batch_complete=2
runtime=300
;thread
loops=10

[job1]
filename=/dev/sda3
