port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20849] prtest_init_connection ok!
 [main : 20857] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20868] prtest_find_prdev ok!
 [main : 20885] ibv_open_device ok! Link type is Ethernet

 loop 0********************************* Mtu : 256

 set mtu ok.
 [PV660_ROCE_4qp_send_se : 17513] create comp channle ok!
 alloc pd ok.
 addr = 0xffffaf0a1010,lkey = rkey = 0x700
 addr = 0xffffaf1a1010,lkey = rkey = 0x800
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x2

 modify qp init ok.
 set up connection ok.
 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 1********************************* Mtu : 512

 set mtu ok.
 [PV660_ROCE_4qp_send_se : 17513] create comp channle ok!
 alloc pd ok.
 addr = 0xffffaeea0010,lkey = rkey = 0x900
 addr = 0xffffaefa0010,lkey = rkey = 0xa00
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x2

 modify qp init ok.
 set up connection ok.
 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 2********************************* Mtu : 1024

 set mtu ok.
 [PV660_ROCE_4qp_send_se : 17513] create comp channle ok!
 alloc pd ok.
 addr = 0xffffaec9f010,lkey = rkey = 0xb00
 addr = 0xffffaed9f010,lkey = rkey = 0xc00
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x2

 modify qp init ok.
 set up connection ok.
 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop 3*********************************Requested mtu is higher than active mtu 
Changing to active mtu 
 Mtu : 1024

 set mtu ok.
 [PV660_ROCE_4qp_send_se : 17513] create comp channle ok!
 alloc pd ok.
 addr = 0xffffaea9e010,lkey = rkey = 0xd00
 addr = 0xffffaeb9e010,lkey = rkey = 0xe00
 create recv cq ok.
 create send cq ok.
 create qp ok.hr_qp->port_num= 0x2

 modify qp init ok.
 set up connection ok.
 modify qp rtr ok.
 modify qp rts ok.
 shake hand ok.
 loop end*********************************
 send_wr = 0x32927258, recv_wr = 0x32927228
 qp 0, test 0, data_len= 0x0
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 1, test 0, data_len= 0x0
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 2, test 0, data_len= 0x0
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 3, test 0, data_len= 0x0
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 0, test 1, data_len= 0x1
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 1, test 1, data_len= 0x1
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 2, test 1, data_len= 0x1
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 3, test 1, data_len= 0x1
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 0, test 2, data_len= 0x1f
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 1, test 2, data_len= 0x1f
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 2, test 2, data_len= 0x1f
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 3, test 2, data_len= 0x1f
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 0, test 3, data_len= 0x20
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 1, test 3, data_len= 0x20
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 2, test 3, data_len= 0x20
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 3, test 3, data_len= 0x20
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 0, test 4, data_len= 0x21
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 1, test 4, data_len= 0x21
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 2, test 4, data_len= 0x21
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!
 qp 3, test 4, data_len= 0x21
 [PV660_ROCE_4qp_send_se : 17684] request notify cq ok!######### total: 41  , pass: 1  , failed :0   ############
