port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20865] prtest_init_connection ok!
 [main : 20873] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20884] prtest_find_prdev ok!
 [main : 20901] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffffa70c4010,lkey = rkey = 0x500
 addr = 0xffffa71c4010,lkey = rkey = 0x600hr_qp->port_num= 0x1
config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffffa70c4010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0x500
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0xc347a
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        58       0xc347a     0x500      0xffffa70c4010
rem: 0        16        38       0x3c0e44    0x500      0xffffad7ed010
 my_GID:254:128:00:00:00:00:00:00:248:134:87:255:254:190:116:23
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:240:00:00

  data_len= 0x2, 
 [PV660_ROCE_write_drop_rty-9292]send_flags = 0x0
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x8
  data_len= 0x4, 
 [PV660_ROCE_write_drop_rty-9292]send_flags = 0x0
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x8
  data_len= 0x6, 
 [PV660_ROCE_write_drop_rty-9292]send_flags = 0x0
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x8
  data_len= 0x8, 
 [PV660_ROCE_write_drop_rty-9292]send_flags = 0x0
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x8
  data_len= 0xa, 
 [PV660_ROCE_write_drop_rty-9292]send_flags = 0x0
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x8######### total: 40  , pass: 1  , failed :0   ############
