port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20849] prtest_init_connection ok!
 [main : 20857] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20868] prtest_find_prdev ok!
 [main : 20885] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffffb0761010,lkey = rkey = 0x700
 addr = 0xffffb0861010,lkey = rkey = 0x800hr_qp->port_num= 0x2

 [prtest_set_up_connection : 332] my_dest->vaddr = 0xb0861010
 [prtest_set_up_connection : 333] my_dest->rkey  = 0x800
 [prtest_set_up_connection : 334] my_dest->psn   = 0x16c4e4
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        135      0x16c4e4    0x800      0xffffb0861010
rem: 0        16        134      0x9a234a    0x600      0xffffa17b9010
 my_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:159:00:01
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:138:00:01

  data_len= 0x2, 
 [prtest_run_send-1741]send_flags = 0x8
 [prtest_run_send-1860]send_flags = 0x8
  data_len= 0x4, 
 [prtest_run_send-1741]send_flags = 0x8
 [prtest_run_send-1860]send_flags = 0x8
  data_len= 0x6, 
 [prtest_run_send-1741]send_flags = 0x8
 [prtest_run_send-1860]send_flags = 0x8
  data_len= 0x8, 
 [prtest_run_send-1741]send_flags = 0x8
 [prtest_run_send-1860]send_flags = 0x8
  data_len= 0xa, 
 [prtest_run_send-1741]send_flags = 0x8
 [prtest_run_send-1860]send_flags = 0x8
modify_qp_err11
modify_qp_err1
modify_qp_err2
modify_qp_err22
modify_qp_err3
modify_qp_err4
modify_qp_err33
modify_qp_err5
modify_qp_err6
modify_qp_err44
modify_qp_err7
modify_qp_err8
modify_qp_err55
modify_qp_err9
modify_qp_err10
modify_qp_err66
modify_qp_err11
modify_qp_err12
modify_qp_err77
######### total: 41  , pass: 1  , failed :0   ############
