port=18515,servername:(null)!

 [prtest_init_connection : 341] !
 [prtest_init_connection : 350] SERVER connection start!
 [main : 20849] prtest_init_connection ok!
 [main : 20857] pr_socket : name (null), port 18515, machine 0, sockfd 4
 [main : 20868] prtest_find_prdev ok!
 [main : 20885] ibv_open_device ok! Link type is Ethernet
 Mtu : 1024

 addr = 0xffff86e3a010,lkey = rkey = 0x700
 addr = 0xffff86f3a010,lkey = rkey = 0x800
 addr = 0xffff86c39010,lkey = rkey = 0x900
 addr = 0xffff86d39010,lkey = rkey = 0xa00
 addr = 0xffff86a38010,lkey = rkey = 0xb00
 addr = 0xffff86b38010,lkey = rkey = 0xc00hr_qp->port_num= 0x2
config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffff86f3a010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0x800
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0xb3c6
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        147      0xb3c6      0x800      0xffff86f3a010
rem: 0        16        146      0x5ca44e    0x600      0xffffbcd92010
 my_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:159:00:01
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:138:00:01
config->gid_index = 0

 [prtest_set_up_connection_n : 298] my_dest->vaddr = 0xffff86d39010
 [prtest_set_up_connection_n : 299] my_dest->rkey  = 0xa00
 [prtest_set_up_connection_n : 300] my_dest->psn   = 0x1fd938
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        147      0x1fd938    0xa00      0xffff86d39010
rem: 0        16        146      0xbf7320    0x800      0xffffbcb91010
 my_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:159:00:01
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:138:00:01

 [prtest_set_up_connection : 332] my_dest->vaddr = 0x86d39010
 [prtest_set_up_connection : 333] my_dest->rkey  = 0xa00
 [prtest_set_up_connection : 334] my_dest->psn   = 0xc94e22
dest lid      out_reads qpn        psn         rkey     vaddr
my : 0        16        147      0xc94e22    0xa00      0xffff86d39010
rem: 0        16        146      0xe445ea    0x800      0xffffbcb91010
 my_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:159:00:01
rem_GID:254:128:00:00:00:00:00:00:194:168:02:255:254:138:00:01

 test_rand[0]:0x0. sge_rand:0x0, data_len:0xb4567,0xb23c6,
 [prtest_run_send-1741]send_flags = 0x0
 [prtest_run_send-1860]send_flags = 0x0
 test_rand[1]:0x1. sge_rand:0x1, data_len:0xc9869,0x34873,
 test_rand[2]:0x2. sge_rand:0x2, data_len:0xdc51,0x95cff,
 [prtest_run_read-2047]send_flags = 0x0
 [prtest_run_read-2058]send_flags = 0x0
 test_rand[3]:0x3. sge_rand:0x0, data_len:0x8944a,0x558ec,
 [prtest_run_write-2134]send_flags = 0x0
 [prtest_run_write-2139]send_flags = 0x0
 test_rand[4]:0x4. sge_rand:0x1, data_len:0xe1f29,0x87ccd,######### total: 41  , pass: 1  , failed :0   ############
